juanmedina5/gh-first-action/.github/actions/docker-actions/action.yml
name: Docker actions
description: Run Docker Actions
inputs:
  name:
    description: "nombre de la persona a saludar"
    default: Paca
runs:
  using: docker
  image: Dockerfile # Path hacia el dockerfile a utilizar
  # image: node:20 # Tambien se puden referenciar imagenes de un registry

juanmedina5/gh-first-action/.github/workflows/docker-actions.yml
- name: Saludo
  uses: ./.github/actions/docker-actions
  with:
    name: Juan Manuel